SESSION_SECRET=
PGUSER=
PGPASSWD=
PGDATABASE=
PGHOST=
PGPORT=
SEQUELIZE_DBUSER=
SEQUELIZE_DBPASSWORD=
SEQUELIZE_CONNECT='server/models/sequelize-connect.yaml'
LEVELDB_LOCATION=
SQLITE_FILE=
NOTES_FS_DIR=
USERS_FS_DIR=
REQUEST_LOG_FILE=
REQUEST_LOG_FORMAT=